<Composer title="Druckzusammenstellung 3" visible="1">
 <Composition printResolution="304" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="297" alignmentSnapTolerance="2" printAsRaster="1">
  <ComposerPicture pictureWidth="7" file="./logos/afu_farbig.png" pictureHeight="7" mapId="-1">
   <ComposerItem width="7" x="17.0243" y="28.0222" rotation="0" height="7" positionMode="0" frame="false" outlineWidth="0.3" zValue="33" lastValidViewScaleFactor="3.31879" uuid="{0b852556-1ff7-468c-8070-8465e5a93afc}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture pictureWidth="15" file="./logos/north-arrow_3_simple_symmetric_triangular_ziegler.svg" pictureHeight="15" mapId="0">
   <ComposerItem width="15" x="182.747" y="21.092" rotation="0" height="15" positionMode="0" frame="false" outlineWidth="0.3" zValue="32" lastValidViewScaleFactor="3.31879" uuid="{8ce61570-61c5-40be-9279-d26d7d1955c0}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" labelText="Kataster der belasteten Standorte" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,16,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="102.321" x="17" y="11" rotation="0" height="8.45794" positionMode="0" frame="false" outlineWidth="0.3" zValue="30" lastValidViewScaleFactor="2.22483" uuid="{1b3eaf81-bb41-4db6-b299-e21eead43bef}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Massstab:" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="13" x="105" y="23" rotation="0" height="4" positionMode="0" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="2.22483" uuid="{a7e7a53c-2429-4dcd-ba54-38d6407c02de}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="Amt für Geoinformation, SO!GIS Koordination, Rötistrasse 4, 4501 Solothurn" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="4" x="11" y="190" rotation="270" height="97.0659" positionMode="0" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="3.31879" uuid="{8a6dde12-47df-4191-bc7d-45f9341723e2}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="Tel. 032 627 75 92, Fax 032 627 22 14, Email: sogis@bd.so.ch, Web: www.sogis.ch" htmlState="0" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="4" x="11" y="10" rotation="270" height="98.2829" positionMode="0" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="6.63758" uuid="{b04d69b1-4c0b-44f7-99ba-196750f51edd}" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture pictureWidth="50" file="./logos/kanton_4f.svg" pictureHeight="15" mapId="-1">
   <ComposerItem width="50" x="145" y="8" rotation="0" height="15" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="2.22483" uuid="{49824cca-31dd-4cb0-9df9-444cb78871cf}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" labelText="Amt für Umwelt" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,75,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="38.2669" x="17" y="20" rotation="0" height="4" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="6.63758" uuid="{adc58407-f8d1-4531-b385-e6591edc939b}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fachbereich Altlasten" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="35.7058" x="17" y="23" rotation="0" height="4" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="6.63758" uuid="{2a3ed644-60a5-46f8-95ba-7bb76ecb5e13}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Werkhofstrasse 5&#xa;4509 Solothurn" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="35.7058" x="25" y="29" rotation="0" height="8.06016" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.31879" uuid="{87bc32b3-be4c-410f-9d5b-c535239c2182}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Telefon 032 627 24 47&#xa;Telefax 032 627 76 93" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="28.2872" x="65" y="20" rotation="0" height="6.81699" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="2.22483" uuid="{8cb81fd4-703a-4487-a9c1-394154dc9fda}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="afu@bd.so.ch&#xa;www.afu.so.ch" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="28.2872" x="65" y="29" rotation="0" height="6.81699" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="2.22483" uuid="{3786460b-7cfa-4d13-8187-91b56f32147d}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Aus den Daten können keine rechtlichen Ansprüche, &#xa;insbesondere auch keine Haftung des Kantons abgeleitet werden." htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="79.1052" x="105" y="29" rotation="0" height="6.81699" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="2.22483" uuid="{ffb6f84d-a77b-403c-81c7-beb4289eb360}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Erstellungsdatum:" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="23.0506" x="105" y="20" rotation="0" height="3.91709" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="2.22483" uuid="{964e1453-7ccb-4344-af6c-6e5b9039c880}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="$CURRENT_DATE(dd.MM.yyyy)" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="15.6684" x="128" y="20" rotation="0" height="3.91709" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="2.22483" uuid="{e7a3b80f-b3b4-4c1c-9092-6f1f4ff3af90}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar penColor="#000000" style="Numeric" numMapUnitsPerScaleBarUnit="1" alignment="0" brushColor="#000000" numSegments="2" segmentMillimeters="0" fontColor="#000000" font="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0" numUnitsPerSegment="0" units="0" labelBarSpace="1" outlineWidth="0.11" numSegmentsLeft="0" height="5" mapId="0" boxContentSpace="0" unitLabel="">
   <ComposerItem width="6" x="128.2" y="23.3" rotation="0" height="2.4" positionMode="0" frame="false" outlineWidth="0" zValue="8" lastValidViewScaleFactor="2.22483" uuid="{412ecc17-bf89-47d5-8b63-152e97a1f0a2}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewFrameMap="-1">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,125"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="234787" xmin="592320" ymax="234912" xmax="592413"/>
   <LayerSet/>
   <Grid gridStyle="1" crossLength="3" intervalX="50" offsetX="0" intervalY="50" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="1">
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.2"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="1" format="0" topPosition="0" precision="0" leftDirection="0" rightPosition="0" bottomPosition="0" frameDistance="4" show="1" font="CadastraCondensed,8,-1,5,50,2,0,0,0,0" leftPosition="0" topDirection="1"/>
   </Grid>
   <ComposerItem width="185" x="15" y="38" rotation="0" height="249" positionMode="0" frame="true" outlineWidth="0.2" zValue="5" lastValidViewScaleFactor="2.22483" uuid="{b35acef0-d4a2-403b-b86f-b19dbfe107ae}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerShape shapeType="1">
   <ComposerItem width="185" x="15" y="10" rotation="0" height="28" positionMode="0" frame="true" outlineWidth="0.2" zValue="1" lastValidViewScaleFactor="2.22483" uuid="{7146e9a1-3f52-45a9-8a5c-be73bb1798dc}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
