<Composer title="Composer 1" visible="1">
 <Composition printResolution="304" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="297" alignmentSnapTolerance="2" printAsRaster="0">
  <ComposerPicture pictureWidth="7" file="./logos/afu_farbig.png" pictureHeight="7" mapId="-1">
   <ComposerItem width="7" x="17.0243" y="28.0222" rotation="0" height="7" positionMode="0" frame="false" outlineWidth="0.3" zValue="33" lastValidViewScaleFactor="3.31879" uuid="{fd37080b-a95e-4ee5-83b5-1b9219def08a}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture pictureWidth="15" file="./logos/north-arrow_3_simple_symmetric_triangular_ziegler.svg" pictureHeight="15" mapId="0">
   <ComposerItem width="15" x="182.747" y="21.092" rotation="0" height="15" positionMode="0" frame="false" outlineWidth="0.3" zValue="32" lastValidViewScaleFactor="3.31879" uuid="{8830c61a-95c8-46e0-b21d-777d9ffc4233}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" labelText="Kataster der belasteten Standorte" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,16,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="102.321" x="17" y="11" rotation="0" height="8.45794" positionMode="0" frame="false" outlineWidth="0.3" zValue="30" lastValidViewScaleFactor="6.63758" uuid="{b21da5a8-b67e-4dbc-ab35-bb897036f00a}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Massstab:" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="13" x="94" y="23" rotation="0" height="4" positionMode="0" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="3.31879" uuid="{0aeef4fd-0422-4d56-be59-7aa19fe524bb}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="Amt für Geoinformation, SO!GIS Koordination, Rötistrasse 4, 4501 Solothurn" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="4" x="11" y="190" rotation="270" height="97.0659" positionMode="0" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="3.31879" uuid="{80f693db-b55e-47a1-8b58-002adc42f6a8}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="Tel. 032 627 75 92, Fax 032 627 22 14, Email: sogis@bd.so.ch, Web: www.sogis.ch" htmlState="0" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="4" x="11" y="10" rotation="270" height="98.2829" positionMode="0" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="6.63758" uuid="{e7077878-306c-411d-91ef-aaafefc823e6}" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture pictureWidth="50" file="./logos/kanton_4f.svg" pictureHeight="15" mapId="-1">
   <ComposerItem width="50" x="145" y="8" rotation="0" height="15" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="2.30872" uuid="{2fef090a-6298-4be6-b8e4-562842de5825}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" labelText="Amt für Umwelt" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,75,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="38.2669" x="17" y="20" rotation="0" height="4" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="6.63758" uuid="{1dee771a-0d6c-4c95-842c-1500326f7978}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fachbereich Altlasten" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="35.7058" x="17" y="23" rotation="0" height="4" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="6.63758" uuid="{9f2047fd-255d-4236-be04-2ca60032d1f1}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Werkhofstrasse 5&#xa;4509 Solothurn" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="35.7058" x="25" y="29" rotation="0" height="8.06016" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.31879" uuid="{29d3403e-8481-486f-94b6-81cdd5766dc3}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Telefon 032 627 24 47&#xa;Telefax 032 627 76 93" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="28.2872" x="55" y="20" rotation="0" height="6.81699" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="6.63758" uuid="{6c23d5d8-72cf-4fa6-b499-fe4276784367}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="afu@bd.so.ch&#xa;www.afu.so.ch" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="28.2872" x="55" y="29" rotation="0" height="6.81699" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.31879" uuid="{bd0eb9fe-7ae8-46ab-9c83-10f843335f01}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Aus den Daten können keine rechtlichen Ansprüche, &#xa;insbesondere auch keine Haftung des Kantons abgeleitet werden." htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="79.1052" x="94" y="29" rotation="0" height="6.81699" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="6.63758" uuid="{bcf05f97-f2bd-4515-b1ed-b2c89d107864}" id="" background="false" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Erstellungsdatum:" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="23.0506" x="94" y="20" rotation="0" height="3.91709" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.31879" uuid="{0aa28564-3511-431b-abe4-0dd25c3a81f9}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="$CURRENT_DATE(dd.MM.yyyy)" htmlState="0" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="15.6684" x="118" y="20" rotation="0" height="3.91709" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.31879" uuid="{b63adb8f-706e-4290-be1f-48436a1b7f82}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar penColor="#000000" style="Numeric" numMapUnitsPerScaleBarUnit="1" alignment="0" brushColor="#000000" numSegments="2" segmentMillimeters="0" fontColor="#000000" font="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0" numUnitsPerSegment="0" units="0" labelBarSpace="1" outlineWidth="0.11" numSegmentsLeft="0" height="5" mapId="0" boxContentSpace="0" unitLabel="">
   <ComposerItem width="6" x="118.2" y="23.3" rotation="0" height="2.4" positionMode="0" frame="false" outlineWidth="0" zValue="8" lastValidViewScaleFactor="3.31879" uuid="{e0eb3e04-8724-4e38-bd67-001e58ed67cc}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewFrameMap="-1">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,125"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="234787" xmin="592320" ymax="234912" xmax="592413"/>
   <LayerSet/>
   <Grid gridStyle="1" crossLength="3" intervalX="50" offsetX="0" intervalY="50" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="1">
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.2"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="1" format="0" topPosition="0" precision="0" leftDirection="0" rightPosition="0" bottomPosition="0" frameDistance="4" show="1" font="CadastraCondensed,8,-1,5,50,2,0,0,0,0" leftPosition="0" topDirection="1"/>
   </Grid>
   <ComposerItem width="185" x="15" y="38" rotation="0" height="249" positionMode="0" frame="true" outlineWidth="0.2" zValue="5" lastValidViewScaleFactor="3.31879" uuid="{1089a069-8fef-4c93-9836-7e93763ec8bb}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerShape shapeType="1">
   <ComposerItem width="185" x="15" y="10" rotation="0" height="28" positionMode="0" frame="true" outlineWidth="0.2" zValue="1" lastValidViewScaleFactor="3.31879" uuid="{a52aba29-d100-4c63-87cf-43e67bba7ede}" id="" background="false" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
