<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.9.0-Master">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>606691.614606</xmin>
            <ymin>228974.022553</ymin>
            <xmax>638992.148467</xmax>
            <ymax>253978.017085</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1919</srsid>
                <srid>21781</srid>
                <authid>EPSG:21781</authid>
                <description>CH1903 / LV03</description>
                <projectionacronym>somerc</projectionacronym>
                <ellipsoidacronym>bessel</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="mbsf" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="mbsf20130317165425893" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Composer 1" visible="1">
        <Composition printResolution="304" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" numPages="1" paperHeight="297" printAsRaster="0">
            <ComposerPicture pictureWidth="7" file="./logos/afu_farbig.png" pictureHeight="7" mapId="-1">
                <ComposerItem width="7" x="17.0243" y="28.0222" rotation="0" height="7" frame="false" outlineWidth="0.3" zValue="33" lastValidViewScaleFactor="3.31879" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerPicture pictureWidth="15" file="./logos/north-arrow_3_simple_symmetric_triangular_ziegler.svg" pictureHeight="15" mapId="0">
                <ComposerItem width="15" x="182.747" y="21.092" rotation="0" height="15" frame="false" outlineWidth="0.3" zValue="32" lastValidViewScaleFactor="3.31879" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerLabel valign="32" labelText="Kataster der belasteten Standorte" halign="1" margin="0">
                <LabelFont description="Frutiger 55 Roman,16,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="102.321" x="17" y="11" rotation="0" height="8.45794" frame="false" outlineWidth="0.3" zValue="30" lastValidViewScaleFactor="6.63758" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Massstab:" halign="1" margin="0">
                <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="13" x="94" y="23" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="3.31879" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="128" labelText="Tel. 032 627 75 92, Fax 032 627 22 14, Email: sogis@bd.so.ch, Web: www.sogis.ch" halign="2" margin="0">
                <LabelFont description="Frutiger 55 Roman,6,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="4" x="11" y="10" rotation="270" height="98.2829" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="6.63758" id="" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="128" labelText="Amt für Geoinformation, SO!GIS Koordination, Rötistrasse 4, 4501 Solothurn" halign="1" margin="0">
                <LabelFont description="Frutiger 55 Roman,6,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="4" x="11" y="190" rotation="270" height="97.0659" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="3.31879" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="$CURRENT_DATE(dd.MM.yyyy)" halign="1" margin="0">
                <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="15.6684" x="118" y="20" rotation="0" height="3.91709" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.31879" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Erstellungsdatum:" halign="1" margin="0">
                <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="23.0506" x="94" y="20" rotation="0" height="3.91709" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.31879" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Aus den Daten können keine rechtlichen Ansprüche, &#xa;insbesondere auch keine Haftung des Kantons abgeleitet werden." halign="1" margin="0">
                <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="79.1052" x="94" y="29" rotation="0" height="6.81699" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="6.63758" id="" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="afu@bd.so.ch&#xa;www.afu.so.ch" halign="1" margin="0">
                <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="28.2872" x="55" y="29" rotation="0" height="6.81699" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.31879" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Telefon 032 627 24 47&#xa;Telefax 032 627 76 93" halign="1" margin="0">
                <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="28.2872" x="55" y="20" rotation="0" height="6.81699" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="6.63758" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Werkhofstrasse 5&#xa;4509 Solothurn" halign="1" margin="0">
                <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="35.7058" x="25" y="29" rotation="0" height="8.06016" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.31879" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Fachbereich Altlasten" halign="1" margin="0">
                <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="35.7058" x="17" y="23" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="6.63758" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Amt für Umwelt" halign="1" margin="0">
                <LabelFont description="Frutiger 55 Roman,7,-1,5,75,1,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="38.2669" x="17" y="20" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="6.63758" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerPicture pictureWidth="50" file="./logos/kanton_4f.svg" pictureHeight="15" mapId="-1">
                <ComposerItem width="50" x="145" y="8" rotation="0" height="15" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.31879" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerScaleBar segmentMillimeters="0" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" alignment="0" labelBarSpace="1" outlineWidth="0.11" units="0" numSegmentsLeft="0" style="Numeric" unitLabel="" font="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="0" numUnitsPerSegment="0">
                <BrushColor red="0" blue="0" green="0"/>
                <ComposerItem width="6" x="118.2" y="23.3" rotation="0" height="2.4" frame="false" outlineWidth="0" zValue="8" lastValidViewScaleFactor="3.31879" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerScaleBar>
            <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
                <overviewFrame overviewFrameMap="-1">
                    <symbol outputUnit="MM" alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,0,0,125"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="234787" xmin="592320" ymax="234912" xmax="592413"/>
                <LayerSet/>
                <Grid gridStyle="1" crossLength="3" intervalX="50" offsetX="0" intervalY="50" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="1">
                    <symbol outputUnit="MM" alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.2"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="0" bottomDirection="1" format="0" topPosition="0" precision="0" leftDirection="0" rightPosition="0" bottomPosition="0" frameDistance="4" show="1" font="CadastraCondensed,8,-1,5,50,2,0,0,0,0" leftPosition="0" topDirection="1"/>
                </Grid>
                <ComposerItem width="185" x="15" y="38" rotation="0" height="249" frame="true" outlineWidth="0.2" zValue="5" lastValidViewScaleFactor="3.31879" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
            <ComposerShape shapeType="1" shapeWidth="185" outlineWidth="0" transparentFill="1" shapeHeight="28">
                <OutlineColor alpha="255" red="0" blue="0" green="0"/>
                <FillColor alpha="255" red="0" blue="0" green="0"/>
                <ComposerItem width="185" x="15" y="10" rotation="0" height="28" frame="true" outlineWidth="0.2" zValue="1" lastValidViewScaleFactor="3.31879" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
        </Composition>
    </Composer>
    <Composer title="Composer 2" visible="0">
        <Composition printResolution="304" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" numPages="1" paperHeight="297" printAsRaster="0">
            <ComposerLabel valign="32" labelText="Gemeinde Olten" halign="1" margin="0">
                <LabelFont description="CadastraCondensed,18,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="56.7905" x="17" y="12" rotation="0" height="8.45794" frame="false" outlineWidth="0.3" zValue="30" lastValidViewScaleFactor="3.44295" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerShape shapeType="1" shapeWidth="72" outlineWidth="0" transparentFill="1" shapeHeight="25">
                <OutlineColor alpha="255" red="0" blue="0" green="0"/>
                <FillColor alpha="255" red="0" blue="0" green="0"/>
                <ComposerItem width="72" x="35.8" y="262" rotation="0" height="25" frame="true" outlineWidth="0.2" zValue="22" lastValidViewScaleFactor="10.2013" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
            <ComposerShape shapeType="1" shapeWidth="44" outlineWidth="0" transparentFill="1" shapeHeight="25">
                <OutlineColor alpha="255" red="0" blue="0" green="0"/>
                <FillColor alpha="255" red="0" blue="0" green="0"/>
                <ComposerItem width="44" x="107.8" y="262" rotation="0" height="25" frame="true" outlineWidth="0.2" zValue="22" lastValidViewScaleFactor="2.55034" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
            <ComposerLabel valign="32" labelText="Dominik Cantaluppi, &#xa;Nachführungsgeometer" halign="1" margin="0">
                <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="40.3292" x="157" y="278.5" rotation="0" height="6.72462" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="5.10067" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Hinweise:&#xa;-&#xa;&#xa;-&#xa;&#xa;-&#xa;-" halign="1" margin="0">
                <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="12.8263" x="39" y="264" rotation="0" height="20.2565" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="5.10067" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="07.02.2013" halign="1" margin="0">
                <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="14.219" x="103" y="22.5" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="5.10067" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Massstab " halign="1" margin="0">
                <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="13" x="17" y="22.5" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="110.174" id="" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="&#xa;Grundstücke mit roten Grenzen und unterstrichenen Nummern sind nicht rechtskräftig. &#xa;Projektierte Gebäude sind rot gestrichelt. Sie weisen eine reduzierte Genauigkeit auf.&#xa;Allenfalls dargestellte Baulinien dienen der Orientierung.&#xa;Waldlinien sind nicht rechtsverbindlich." halign="1" margin="0">
                <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="67.9787" x="42" y="264" rotation="0" height="23.8959" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="10.2013" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Für die Richtigkeit des Auszuges:" halign="1" margin="0">
                <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="40" x="157" y="264" rotation="0" height="4.68947" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="5.10067" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="02.02.2013" halign="1" margin="0">
                <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="14.219" x="186" y="22.5" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="5.10067" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Tel. 062 293 40 60, Fax, 062 293 40 26, Email: mail@lerch-weber.ch, Web: www.lerch-weber.ch" halign="2" margin="0">
                <LabelFont description="CadastraCondensed,6,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="4" x="11" y="10" rotation="270" height="98.2829" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="110.174" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Lerch Weber AG, Vermessungs- und Ingenieurbüro, Einschlagweg 47, 4632 Trimbach" halign="1" margin="0">
                <LabelFont description="CadastraCondensed,6,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="4" x="11" y="190" rotation="270" height="97.0659" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="5.10067" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Quelle: &#xa;Amtliche Vermessung Schweiz" halign="1" margin="0">
                <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="42" x="112" y="264" rotation="0" height="6.5833" frame="false" outlineWidth="0.3" zValue="15" lastValidViewScaleFactor="5.10067" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Legende: &#xa;www.cadastre.ch/legende&#xa;&#xa;&#xa;             " halign="1" margin="0">
                <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="42" x="112" y="278.5" rotation="0" height="7.44271" frame="false" outlineWidth="0.3" zValue="15" lastValidViewScaleFactor="2.55034" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerPicture pictureWidth="40" file="../../.qgis/python/plugins/easyprint/pictures/logoavdl.svg" pictureHeight="12" mapId="-1">
                <ComposerItem width="40" x="158" y="11" rotation="0" height="12" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.44295" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerPicture pictureWidth="10" file="../../.qgis/python/plugins/easyprint/pictures/north_arrow7.svg" pictureHeight="15" mapId="0">
                <ComposerItem width="15" x="18.3" y="269.5" rotation="90" height="10" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.44295" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerLabel valign="32" labelText="Auszug aus dem Plan für das Grundbuch vom:" halign="1" margin="0">
                <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="57.7079" x="50" y="22.5" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.44295" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Daten der amtlichen Vermessung vom:" halign="1" margin="0">
                <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="49.1667" x="142" y="22.5" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="9" lastValidViewScaleFactor="5.10067" id="" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerScaleBar segmentMillimeters="0" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" alignment="0" labelBarSpace="3" outlineWidth="1" units="0" numSegmentsLeft="0" style="Numeric" unitLabel="asdf" font="CadastraCondensed,7,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="0.3" numUnitsPerSegment="0">
                <BrushColor red="0" blue="0" green="0"/>
                <ComposerItem width="7.6" x="28" y="22.5" rotation="0" height="3" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="5.10067" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerScaleBar>
            <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
                <overviewFrame overviewFrameMap="-1">
                    <symbol outputUnit="MM" alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,0,0,125"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="227311" xmin="596044" ymax="227427" xmax="596136"/>
                <LayerSet/>
                <Grid gridStyle="1" crossLength="3" intervalX="50" offsetX="0" intervalY="50" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="1">
                    <symbol outputUnit="MM" alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.2"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="0" bottomDirection="1" format="0" topPosition="0" precision="0" leftDirection="0" rightPosition="0" bottomPosition="0" frameDistance="4" show="1" font="CadastraCondensed,8,-1,5,50,2,0,0,0,0" leftPosition="0" topDirection="1"/>
                </Grid>
                <ComposerItem width="185" x="15" y="28" rotation="90" height="234" frame="true" outlineWidth="0.2" zValue="5" lastValidViewScaleFactor="3.44295" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
            <ComposerShape shapeType="1" shapeWidth="185" outlineWidth="0" transparentFill="1" shapeHeight="25">
                <OutlineColor alpha="255" red="0" blue="0" green="0"/>
                <FillColor alpha="255" red="0" blue="0" green="0"/>
                <ComposerItem width="185" x="15" y="262" rotation="0" height="25" frame="true" outlineWidth="0.2" zValue="2" lastValidViewScaleFactor="10.2013" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
            <ComposerShape shapeType="1" shapeWidth="185" outlineWidth="0" transparentFill="1" shapeHeight="18">
                <OutlineColor alpha="255" red="0" blue="0" green="0"/>
                <FillColor alpha="255" red="0" blue="0" green="0"/>
                <ComposerItem width="185" x="15" y="10" rotation="0" height="18" frame="true" outlineWidth="0.2" zValue="1" lastValidViewScaleFactor="3.44295" id="" positionLock="true">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
        </Composition>
    </Composer>
    <projectlayers layercount="1">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>mbsf20130317165425893</id>
            <datasource>dbname='rosebud' host=localhost port=5432 user='mspublic' password='mspublic' sslmode=disable key='ogc_fid' srid=21781 type=POLYGON table="av_avwmsde_t"."mbsf" (geometrie) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>mbsf</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">postgres</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="77,111,225,255"/>
                            <prop k="color_border" v="255,170,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="no"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.8"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod=""/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/dataDefinedProperty0" value=""/>
                <property key="labeling/dataDefinedProperty1" value=""/>
                <property key="labeling/dataDefinedProperty10" value=""/>
                <property key="labeling/dataDefinedProperty11" value=""/>
                <property key="labeling/dataDefinedProperty12" value=""/>
                <property key="labeling/dataDefinedProperty13" value=""/>
                <property key="labeling/dataDefinedProperty14" value=""/>
                <property key="labeling/dataDefinedProperty15" value=""/>
                <property key="labeling/dataDefinedProperty16" value=""/>
                <property key="labeling/dataDefinedProperty17" value=""/>
                <property key="labeling/dataDefinedProperty18" value=""/>
                <property key="labeling/dataDefinedProperty19" value=""/>
                <property key="labeling/dataDefinedProperty2" value=""/>
                <property key="labeling/dataDefinedProperty20" value=""/>
                <property key="labeling/dataDefinedProperty3" value=""/>
                <property key="labeling/dataDefinedProperty4" value=""/>
                <property key="labeling/dataDefinedProperty5" value=""/>
                <property key="labeling/dataDefinedProperty6" value=""/>
                <property key="labeling/dataDefinedProperty7" value=""/>
                <property key="labeling/dataDefinedProperty8" value=""/>
                <property key="labeling/dataDefinedProperty9" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="11"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Regular"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="0"/>
                <property key="labeling/scaleMin" value="0"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/yQuadOffset" value="0"/>
            </customproperties>
            <editorlayout>generatedlayout</editorlayout>
            <displayfield>name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="bfsnr"/>
                <edittype type="0" name="name"/>
                <edittype type="0" name="ogc_fid"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:21781</ProjectCrs>
            <ProjectCRSID type="int">1919</ProjectCRSID>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
